CO | 39.74601199,-104.99459343 | New Colorado recreational marijuana rules leave much work to do: Colorado released landmark — but temporary —... http://t.co/U2CT1ziAnZ  
MD | -76.796716,39.179814 |   in_reply_to_u
MD | -76.796716,39.179814 |   in_reply_to_u
CA | 33.971731,-117.689413 | Heroin, Marijuana, Cocaine &amp; Morphine now decriminalized in Ecuador??? #sketchy #trapcity  
NY | 40.76770109,-73.9692914 |   in_reply_to_u
US | 27.30771411,-82.42216491 | A 3 day marijuana fest in Canada..#stepitupamerica  
MA | 41.69786724,-70.58882059 | RT @PrezSham: I like my marijuana bright, and my windows tinted out.  
PA | 40.15510296,-77.28168527 | “@grist: Farmers are feeding their pigs marijuana so you can eat pot-infused bacon: http://t.co/kcXY7CNUpS” FINALLY  
WA | 45.6769845,-122.6195787 | If weed was legal kids wouldn't smoke synthetic marijuana so dang much UM I'VE DONE IT? IT SUX. IT WAS KINDA FUN? ONLY A PORTION OF IT THO.  
LA | 30.9850823,-91.80982106 | It's Marijuana Time...  
CA | 33.99557208,-118.40730032 | I smell marijuana. My sisters bf is here 😳  
MO | 39.26714289,-94.44282509 | "Do you think I can get my arthritis Doctor to prescribe me medical marijuana?" #shitmymomsays 😳  
CA | 37.97289711,-122.35197843 | You can either agree with me or not, I personally believe, marijuana changes people and ultimately fucks with people.  
MI | 42.92057175,-85.5947008 | Prof. is defending marijuana #whaaaat #wherehaveyoubeenallmylife  
San Francisco | 37.7723543,-122.41841985 | Idaho withdrawal in full effect. Not used to seeing people flick each other off, traffic, or seeing marijuana dispenseries  
MO | 39.2935413,-94.6839059 | Best billboard out there "marijuana costs us more than you think #stayoffthegrass"  
CA | 34.05161048,-118.24533538 | Armed robbery -- possibly medical-marijuana related -- leads to Reseda shootout between LAPD and those in... http://t.co/MObYHWbjvn  
HI | 21.4021635,-157.80016505 | Just watched an episode of Cops... Did they really just help some lady get her marijuana plants back? #420friendly #cops #thisisthenewage  
TX | 31.54135755,-97.12655129 | I'm srry but I failed to realize that ppl get enraged when they are high on marijuana. Why is this being brought up in the #zimmermantrial  
TX | 32.6284883,-96.4565707 | A guy i work with said "im goin out here to smoke alittle marijuana". I dont think thats okay! Lmao  
US | 34.56142154,-82.81551441 | RT @Katie_Hooood: Marijuana performs miracles ✨🍃  
US | -80.51989499999999,39.719798999999995 | Every time I hear a story about Marijuana.  I just think of the "Let Timmy Smoke" campaign in San Fran.  lol.  
US | 41.51622408,-88.23142378 | I think she may have been trying to whore herself out to support her marijuana addiction.  
FL | 28.06562725,-81.71094125 | @peachie_lean the marijuana loud, so the hoes follow like #twitter  
NY | 40.81777241,-73.90560588 | @CrystalEliadesk lol no more 🍄 for me only (marijuana leaf)  
KY | 38.03757599,-85.87182325 | “@MostSecretFacts: You would have to consume roughly 1,500 pounds of marijuana within 15 minutes to overdose.” Challenge accepted  
DC | 38.92122915,-77.04529224 | “@pzukerberg: With Curtis Kile, MS patient who rode his wheelchair from Detroit to DC supporting med marijuana http://t.co/6mT5eYUAuk”  
UT | 41.25608949,-111.96542978 | Salvadorian version of muscle cream. MADE OF MARIJUANA. My shoulder will feel better in no time. My cuz sent me this http://t.co/NBSblhtvZ4  
UT | 41.25608949,-111.96542978 | Salvadorian version of muscle cream. MADE OF MARIJUANA. My shoulder will feel better in no time. My cuz sent me this http://t.co/NBSblhtvZ4  
DC | 38.92132072,-77.0453141 | This piece found someone who says don't change the marijuana laws. Wow, was that hard @mikeconneen ?  
LA | 31.6330391,-93.6254489 | Its Marijuana Time !!  
DC | 38.89608545,-77.01596262 | RT @timcraigpost: CM Tommy Wells announces plan to decriminalize up to ounce of marijuana. Those caught will receive $100 civil fine http:/…  
US | 40.2593689,-79.21933897 | "What are marijuana tablets????"  
PA | 40.32813279,-79.85626235 | We got a lot of marijuana, if you see me got a problem, run up on me like you want it, guarantee we gonna solve it.👌💯  
CA | -118.394091,33.780217 | RT @TheReprobateSon: I want to work at a medical marijuana dispensary.  
NJ | 39.69823616,-75.13376532 | 4 days until no more marijuana ever.. Gotta get it in!!  
MI | 42.95945393,-85.6811208 | “@wzzm13: Kids go picking cherries, find marijuana plants http://t.co/OewhEd1NoY #wzzm13” &lt;-- classic  
PA | 40.32813279,-79.85626235 | We got a lot of marijuana, if you see me got a problem, run up on me like you want it, guarantee we gonna solve it.👌💯  
CA | -118.394091,33.780217 | RT @TheReprobateSon: I want to work at a medical marijuana dispensary.  
NJ | 39.69823616,-75.13376532 | 4 days until no more marijuana ever.. Gotta get it in!!  
MI | 42.95945393,-85.6811208 | “@wzzm13: Kids go picking cherries, find marijuana plants http://t.co/OewhEd1NoY #wzzm13” &lt;-- classic  
CA | -118.394091,33.780217 | RT @TheReprobateSon: I want to work at a medical marijuana dispensary.  
NY | 40.65590088,-73.9087457 | Rastas do not smoke marijuana for leisure  
NJ | 40.46213209,-74.58905951 | RT @Caseyyfinn: I marijuana go to the beach  
US | 36.86394734,-119.72576702 | RT @Nooo22456: @therealjuicyj marijuana cigars and polish strippers  
NJ | -74.147529,40.7701 |   in_reply_to_u
ME | -70.346095,43.606363 | #Marijuana #legalization considered in #Maine DC Calif Marijuana legalization saw HUGH success on the ballot in 2012 http://t.co/ZAtXFz7Zvs  
IL | 42.02444814,-88.19389131 | Just made $60 doing a survey about how frequently I drink and/or "do marijuana." #wellthen  
OH | 41.60664615,-81.45877526 | Maybe some day when I'm older. But marijuana might be legal by then.  
CA | 34.1132253,-118.2376568 | imagine if I was one of those weird little Mexican kids who smoked marijuana and just tweeted all the time? Lol that would be weird.  
AZ | 33.72418986,-112.20736546 | So my mom said maybe to me getting my medical marijuana card!!  
OH | 41.60664615,-81.45877526 | Maybe some day when I'm older. But marijuana might be legal by then.  
MN | 44.8950419,-92.9024929 | Makes me wonder how people feel about "magic mushrooms", like would they rather eat mushrooms or smoke marijuana? Everyone jokes about fungi  
TX | 30.059074,-95.0972462 |   in_reply_to_u
CA | 33.95412497,-118.2230424 | They tell me all good things must end but those muthafuckas ain't got this friend #Marijuana  #cudlife  
CA | 34.26908016,-118.73131094 | @loganejohnson hahah a park ranger tried to bust me for the use of marijuana and I don't smoke! Then he tried to get me for a helmet  
MO | 39.11832479,-94.52006693 | i asked my mom if she was drunk, she replied with, "no, i think it's the marijuana. but i might be a little drunk." LOL, okay. 😂😂😂👏👏  
LA | 32.55400718,-92.11240686 | It's marijuana time  
CA | 33.98893022,-118.47546403 | medical marijuana http://t.co/G50MfimZV1  
NV | 36.1959482,-115.02092701 | RT @SpaceJamKid: Marijuana x Kid Cudi  
US | 36.94729025,-120.11233391 | RT @_pablojacinto: As the marijuana burns we can take our turn singing them dirty rap songs.  
US | 36.94729025,-120.11233391 | As the marijuana burns we can take our turn singing them dirty rap songs.  
TX | 29.88791596,-95.29560774 | RT @Codiene_Sippn: Marijuana? Iguess yuh can say that's a hobbie .  
TX | 29.40283148,-95.27997948 | RT @Key_Corey: “@DatBoyScales: Hell Nah Corey's A Marijuana Abuser” it's true😔  
VA | 36.78359942,-76.05001046 | Just need to blow some steam. And by steam I mean Marijuana smoke 😂😂  
US | 33.513104,-94.31594658 | Call the cops call the cops, i got mad motha fuckin marijuana crops  
US | 33.513104,-94.31594658 | Call the cops call the cops, i got mad motha fuckin marijuana crops  
DE | 39.7035372,-75.67766972 | Considering marijuana is a plant, and not a "drug" because it isn't chemically induced.  
DE | 39.70369899,-75.67758651 | So what if smoking marijuana became legal, and it was sold by a florist in a flower shop.  
CO | 38.74504934,-104.73866251 | Ooh I need to hit kellen up aha marijuana time .🍁🍁  
CA | 37.2980029,-120.4938729 | 5 hour energy drink with marijuana is not so bad.  
CA | 34.47576649,-117.30574507 | RT @Nhaddad69: I feel marijuana is gods natural medicine he intended for us to use for those in need ....not all this man made crap.  
CA | 34.47576649,-117.30574507 | I feel marijuana is gods natural medicine he intended for us to use for those in need ....not all this man made crap.  
CA | 33.3334948,-115.9901197 | Pass It Its The Ganja That's The Marijuana Whats Got Into Me I'm So High?  
SC | 34.82073308,-82.60006713 | "Can't trust none of these niggas. Can't trust none of these hoes. I'm killin shit so I'm chillin with a marijuana cloud and my bros"  
OH | 41.46828801,-81.51075867 | “@HuffPostPol: BIG news for marijuana reform http://t.co/0aNA4d3QK1”  
OH | 41.46828801,-81.51075867 | “@HuffPostPol: BIG news for marijuana reform http://t.co/0aNA4d3QK1”  
GA | 34.12232755,-82.87606207 | RT @TerranceHeight: Marijuana doesn't build character.. Marijuana reveals character.  
GA | 34.12232755,-82.87606207 | RT @TerranceHeight: Marijuana doesn't build character.. Marijuana reveals character.  
CA | 38.0537854,-121.3539474 | I finally understand how marijuana REALLY affects the brain , not the shit you read on Wikipedia  
KS | -95.334399,38.913376 | The liberals are really pushing for NATIONWIDE legalization of marijuana..should be interesting http://t.co/ThUFSMDXN0  
NY | 43.2033171,-77.939166 | This guy just tried telling me you can OD from marijuana... #areyoudumb  
US | 45.41040208,-122.81779851 | Mom:"So what did you do at work"Me: "Um @tylerbaggenstos and I experimented with Marijuana and shrooms" Mom:"You're lying" #NoShit #FarmLife  
MO | 38.93904376,-94.54749394 | “@EugeneCrabs_: When I am 18 I'm going to legally buy and smoke extreme amounts of marijuana.”you have to be 21 to buy it 18 to smoke it  
CA | 34.11187815,-118.28628961 | RT @JackofCoZ: If marijuana impaired my driving, it would just make me as slow and unaware as all these other drivers.  
MA | 42.7123876,-71.1593623 | New Hampshire Governor Maggie Hassan on Tuesday signed a new medical marijuana bill into law,… http://t.co/dY7VYlRmMK  
MI | -84.624239,42.647483 | RT @Oh_HeyMorgan: marijuana is better when shared.  
US | 45.41040208,-122.81779851 | Mom:"So what did you do at work"Me: "Um @tylerbaggenstos and I experimented with Marijuana and shrooms" Mom:"You're lying" #NoShit #FarmLife  
MO | 38.93904376,-94.54749394 | “@EugeneCrabs_: When I am 18 I'm going to legally buy and smoke extreme amounts of marijuana.”you have to be 21 to buy it 18 to smoke it  
KY | 38.41963208,-83.72275404 | “@ConcernedMum420: Marijuana has an "A" in it and so does Satan. Coincidence? I think not.” @Michaela_XoXo 😂  
IL | 41.89790202,-87.8406909 |   in_reply_to_u
NC | 35.22941735,-80.88312797 | RT @DatNiggaRebel: Got addicted to sellin  marijuana nd coke mama she washed ha handz nd let me go the rest u knw ain't gotta explain I bee…  
NY | -78.956877,42.826023 | you know you got a problem when you think palm trees are marijuana leaves ahahahahah  
CA | 33.98009708,-117.97738189 | RT @elaaaainex: marijuana &gt; plp  
NY | 40.74602644,-73.98161546 | RT @jbarro: Leg workout today. Squats, then hauling 75 lbs of marijuana across the Mexican border.  
CA | 33.98009708,-117.97738189 | RT @elaaaainex: marijuana &gt; plp  
MN | -93.678041,45.743729 | RT @Tokey_duhBear: THESE are the talks on marijuana our parents should have been giving us. http://t.co/vC53FYf3  
FL | -81.351691,28.480534 | RT @Daniel_Stanford: 19 out of 50 states legalized for marijuana. Almost half way there. hellll yeah  
TX | 32.84308699,-96.78148994 | @WesleyZ3 correct. But is there a "moderation" to smoking marijuana? I honestly haven't ever heard of it.  
TX | 32.84812243,-97.34360379 | 361266983393689600  in_reply_to_u
CO | 39.88557124,-105.76274137 | “@DefiningWeed: Fact: You can be an educated, intelligent person and still smoke marijuana.” Been saying this to the parents for years  
CA | 34.01957578,-118.37346517 | A woman was discovered as a sex slave. Absolutely awful. Instead, Melinda Haag made it about the captors being marijuana growers. Shameful.  
TX | 30.47761755,-97.57293878 | I'm honestly thinking about smuggling Marijuana on the air plane  
GA | 33.97863705,-84.34598403 | @Goodmoneybally soon as you get the boa I'mma pull up on ya. Long ride so I'mma need Alotta Marijuana. Went TF in http://t.co/5ntUpFAX5r  
TX | 30.47761755,-97.57293878 | I'm honestly thinking about smuggling Marijuana on the air plane  
GA | 33.97863705,-84.34598403 | @Goodmoneybally soon as you get the boa I'mma pull up on ya. Long ride so I'mma need Alotta Marijuana. Went TF in http://t.co/5ntUpFAX5r  
MI | 42.2927385,-83.39832479 | "What is that?" "MARIJUANA!" "WOW! What a great thing to put in a music video!" "Raise your hand If your butthurt" @stephieerayy  
MN | 45.20654642,-93.38871173 | Hahah justin bieber got pulled over for possession of marijuana &amp; paraphernalia   #SucksToSuck  
NM | 35.11169317,-106.6616627 | RT @YoxGabbaGabba_: Kid cudi x Marijuana &gt;&gt;&gt;  
KY | 36.82932296,-87.47823754 | RT @ReddHead_Shawty: Marijuana Time &gt;&gt;&gt;&gt;&gt;  
TX | 29.59746265,-98.38750744 | "@enimzajxo: I LOVE YOU MARY JANE MARIJUANA ZOMBIE BITCH GIVE ME BRAINNNN"  
MI | 42.47318411,-83.79937178 | “@djacobtenney: I ordered spaghetti with marijuana sauce and got egg noodles with ketchup”  
KY | 36.82932296,-87.47823754 | RT @ReddHead_Shawty: Marijuana Time &gt;&gt;&gt;&gt;&gt;  
CA | 33.6589639,-118.00043235 |   in_reply_to_u
CA | 33.6589639,-118.00043235 |   in_reply_to_u
IL | 41.867656,-87.6219127 | "@UberFacts: Marijuana’s effects on teenage girls brains is much more serious than the very moderate effects on the teenage male brain." hm?  
IL | 41.23449676,-87.56683216 | “@UberFacts: Marijuana’s effects on teenage girls brains is much more serious than the very moderate effects on the teenage male brain.” lol  
TN | 35.48063598,-86.39869041 | RT @Whiteboy931: “@ThatOtherNigga_: I want a feild of marijuana. Not a plant but a feild. Not a feild but a dome.”  
TN | 35.48063598,-86.39869041 | “@ThatOtherNigga_: I want a feild of marijuana. Not a plant but a feild. Not a feild but a dome.”  
IL | -87.940101,41.643919 | RT @goldcoastgirlx: ATTENTION PEOPLE OF ILLINOIS! Medical Marijuana becomes legal in our state tomorrow! One step at a time my friends, one…  
IL | 41.8865272,-87.9435336 | "@nbcchicago: Illinois tomorrow will become 20th state to allow for medical marijuana." right after @casey_fletcherr left  
IL | 41.80498534,-88.12731414 | Wtf there's medical marijuana now in Illinois ? Say no mo  
IL | -88.118521,41.760313 |   in_reply_to_u
IL | 42.17526614,-87.96209712 | RT @CheddaSalazar: In one hour, Illinois will be the 20th State to legalize Medical Marijuana http://t.co/Jxhhk50zRc  
IL | 40.72723175,-89.58533777 | “@chicagotribune: Gov. Quinn to sign Illinois medical marijuana bill today http://t.co/fm0ypmSRNR” letssssgetttttittttt  
IL | -88.174862,41.888027 | medical marijuana ooo myyyy #yummy #IL  
IL | -87.770857,42.088327 | @etinarcadiaego_ I am from IL. Medicinal marijuana was recently legalised. I oppose legalisation 'cos it give the gov't full control of it.  
IL | 41.6374927,-88.1078356 | LOL my sister said she'sgoing to be able to get medical marijuana  lolol ahahahaha omg  
CO | 39.07524201,-108.44194242 | @john_ingold Consumption has not increased, marijuana smokers are just coming out of the shadows more!  
FL | 25.93009853,-80.12519035 | RT @ThEvangelizer10: Marijuana has been shown to slow the progression of the Alzheimer's disease learned a fun fact today pretty cool  
NH | 42.83623152,-71.67021011 |   in_reply_to_u
OH | 41.39281421,-81.92754862 | “@niiiiiiikka: "graham crackers, movies and marijuana. all I want in life"” http://t.co/grl6e98yMo  
TX | 31.75224376,-95.64970846 | #PSA if anyone if your parents tried crack when the shit was an epidemic, then you just need to stick to marijuana! Other drugs are gateways  
TX | 31.75224376,-95.64970846 | #PSA if anyone if your parents tried crack when the shit was an epidemic, then you just need to stick to marijuana! Other drugs are gateways  
DC | 38.94097948,-76.98774256 | @ReDDbOnE_TaStY lol yea Marijuana and such.. I ment sleep.. You dream everytime to sleep you know.. The question is will you remember it lls  
CA | 33.98892338,-118.47542038 | There are medical marijuana places all over Venice boardwalk. #california  
NY | 40.92438057,-73.89556289 | RT @_212dyckman: “@FactsGuide: According to Japanese researchers, smoking marijuana can improve creativity and boost IQ.” RTRTRTRTRT!!!!!  
TX | 29.97599609,-95.20440736 | RT @skylarJONEZ: “@KHOU: $2.5 million in marijuana seized at #Pasadena home. http://t.co/sqRane0O3T #KHOU #HouNews http://t.co/RMQgDGnaoI” …  
PA | 40.20605259,-76.72015286 | RT @TayaMarie1233: not addicted to marijuana, committed to marijuana.  
IL | 42.27224038,-88.14346118 | Just realized we legalized MEDICAL marijuana in Illinois.  
MA | 42.07471445,-71.40781634 | Lotta marijuana smoke.  
WI | 42.73713,-87.82406 | Legalizing marijuana and gay marriage. What's next,bottle rockets and fire crackers.#legalizeeverything no rules.  
FL | 28.14624569,-82.73655777 | Having a debate about marijuana with my mother #YourNotGonnaWin  
TX | 29.54959811,-98.50709477 | “@TIME: Tomorrow voters decide on marijuana taxes, minimum wage hikes, and more http://t.co/xSS7ZVRbo6” The beginning of the new tobacco.  
OH | 39.74111489,-82.63768465 | RT @Mary_Johnson34: marijuana more like marijuaNAH. say no to drugs. stop kony.  
TX | 29.58949689,-97.95699684 | Herbalife should be a marijuana shop instead of a nutrition shop .  
NJ | 40.17462606,-74.59394204 | "God made marijuana, its natural... No one ever died from pot" Hoanne Bacon everyone 😂👏👏  
OH | 39.74111489,-82.63768465 | RT @Mary_Johnson34: marijuana more like marijuaNAH. say no to drugs. stop kony.  
OH | 39.74111489,-82.63768465 | RT @Mary_Johnson34: marijuana more like marijuaNAH. say no to drugs. stop kony.  
WA | 47.53850405,-122.2683811 | “@TheFactsBook: Marijuana can significantly relieve painful menstrual cramps.”  Hmmm...I could use this kinda help right now!! Lol.  
CA | 32.74912872,-117.11465637 | How you gonna mail a big ass Pack of fresh marijuana through the postal service.  
IL | 42.2509819,-89.0379034 | legalize marijuana before same sex marriage.......  
CA | 38.10684273,-122.25125453 | #obvioustweet “@thenation: Police arrest blacks for marijuana possession at higher rates than whites in every state in the country:  
ME | 44.89325734,-68.67196332 | RT @liggster95: Recreational use of marijuana is now legal in the city of Portland, Maine #progress  
ME | 44.89325734,-68.67196332 | RT @liggster95: Recreational use of marijuana is now legal in the city of Portland, Maine #progress  
PA | 42.11051839,-80.06592175 | Doing the marijuana is BAD!  
CO | 38.74288171,-104.80162427 | RT @KidJayJay_: 5% state tax on marijuana plus a 25% tax in some cities? Goddamn colorado  
US | 42.39352422,-122.83593891 | I always wonder how much marijuana earth truly contains.  
PA | 39.90185138,-75.24736183 | “@HuffingtonPost: #Marijuana might be affecting your skin and not in the ways you thought http://t.co/8rFXFwio7E” Trueeeeee 😂  
US | 28.59467654,-81.21015407 | “@UberFacts: You would have to consume over 1,500 pounds of marijuana in order to overdose.”  
NJ | 40.81496545,-74.11253446 | RT @breanaafonso: gina crackin jokes about marijuana &amp; sex  
CT | 41.47020441,-72.20339307 | RT @em_bigelowXOXO: They really just need to legalize marijuana everywhere, it's a dumb disagreement...if you don't wanna do it just don't …  
TX | 29.77099917,-94.67854558 | “@Fact: Studies show marijuana is one of the most highly effective ways to relieve depression and anxiety.”  
CA | 33.8158929,-117.91381026 | My dad telling stories of how they had marijuana plants in mexico in the sierra lol  
MN | 44.01748724,-92.46825604 | Side effects of marijuana include http://t.co/mc1qa68EuL  
CA | -122.149175,37.454389 | Friend Request us at @CannaProposals #legalize #safeacess #medical #marijuana #peace  
AL | 34.78434505,-86.56287418 |   in_reply_to_u
AL | 34.78434505,-86.56287418 |   in_reply_to_u
IL | 40.75331955,-89.63693017 | One is a panda holding a bamboo leaf or something like that which my step father thinks is a marijuana leaf.  
IL | 41.64798252,-88.43957 | “@Forbes: The high cost of getting high: Colorado voters approve new 25% tax on recreational marijuana http://t.co/9kjwLKV8zD” #goodvibes  
TX | 30.6065478,-96.5760956 | I don't encourage marijuana I just tend to smoke it  
NC | 36.1946028,-79.89918952 | RT @AnthonyDen18: @TheRealPamdaddy don't do marijuana kids #FunnyTime http://t.co/vLsy3y2TLV  
NC | 36.1946028,-79.89918952 | RT @AnthonyDen18: @TheRealPamdaddy don't do marijuana kids #FunnyTime http://t.co/vLsy3y2TLV  
NC | 36.1946028,-79.89918952 | RT @AnthonyDen18: @TheRealPamdaddy don't do marijuana kids #FunnyTime http://t.co/vLsy3y2TLV  
CA | 33.97724807,-118.22105993 | pussy pussy pussy marijuana juana  
MI | 42.20023387,-83.18245989 | RT @AndrewRaths: Marijuana is Americas biggest cash crop  
NC | 36.1946028,-79.89918952 | RT @AnthonyDen18: @TheRealPamdaddy don't do marijuana kids #FunnyTime http://t.co/vLsy3y2TLV  
NC | 36.1946028,-79.89918952 | RT @AnthonyDen18: @TheRealPamdaddy don't do marijuana kids #FunnyTime http://t.co/vLsy3y2TLV  
NC | 36.1946028,-79.89918952 | RT @AnthonyDen18: @TheRealPamdaddy don't do marijuana kids #FunnyTime http://t.co/vLsy3y2TLV  
NC | 36.1946028,-79.89918952 | RT @AnthonyDen18: @TheRealPamdaddy don't do marijuana kids #FunnyTime http://t.co/vLsy3y2TLV  
NC | 36.1946028,-79.89918952 | RT @AnthonyDen18: @TheRealPamdaddy don't do marijuana kids #FunnyTime http://t.co/vLsy3y2TLV  
MN | 45.02953717,-93.23671273 | RT @TheMarcusYbarra: marijuana is a gateway drug... A gateway to having fun, having fun sex, and happiness  
PA | 40.3532156,-80.05523277 | “@mellinger: Blog post on Dwayne Bowe, marijuana, grandstanding and the real problem here: http://t.co/5sAVbG73ws” nailed it.  
CA | 39.25280742,-123.19979589 | Haha you can't get addicted to marijuana. Think I'm stupid, it's proven. When you go to college and study psychology then hmu. #ADDICTED  
US | 36.17343031,-107.34660419 | @smxth_ get me a medical marijuana card homie 😉😉  
CT | 41.22193736,-73.24722667 | dying at these stop smoking marijuana tweets  
CA | 39.25280742,-123.19979589 | Haha you can't get addicted to marijuana. Think I'm stupid, it's proven. When you go to college and study psychology then hmu. #ADDICTED  
CA | 34.18737169,-118.31687442 | "Tu hijo es marijuana" lmfao Chris tried to tell my mom that I'm a marijuano 😂😂😂  
HI | 21.3468873,-157.9400801 | RT @RashadHouston: Legalize Marijuana, Ban McRibs.  
CT | 41.30903689,-72.9454777 | “@Fact: Queen Victoria would use marijuana to relieve menstrual cramps.”  
AZ | 32.23218041,-110.95387431 | When your teacher pulls out his medical marijuana card &gt;&gt;&gt;&gt; 😂😂😂  
AR | 33.511777,-93.56277321 | "What are marijuana tablets?"  
CA | -118.668176,33.704554 | RT @AimeeShuman: #Marijuana Icon @cherylshuman Gains National Exposure on the Dr. Phil Show http://t.co/pPn5tiwhRm @HempMedsPx @DrPhil http…  
MO | 38.81374831,-90.34289259 | I'm all for the legalization of marijuana, but these stupid, irrelevant pictures/slogans need to not.  
FL | 25.79101953,-80.14862921 |   in_reply_to_u
TX | 33.02534855,-96.82938938 | He said he didn't want to kill "stupid morons" so then I suggested the magical marijuana plant 💜  
MI | 42.34716489,-83.49883008 | RT @RubyIngle: “@MostSecretFacts: A new marijuana-flavored soda is being produced.”  
ND | 48.84319646,-99.69563811 | “@AlienStonerGod: Marijuana and sex go together like..... nothing goes together like marijuana and sex.”  
CA | -118.326542,33.865545 | “@MichaelEDyson: A Marijuana Stash That Carried Little Risk http://t.co/yGC8uDv668” What an Awesome artical, keep telling the #Truth  
NY | 40.70294274,-73.73105183 | really? shit 😳 “@ComplexMag: $1.2 million worth of cocaine, marijuana and hash seized at JFK International Airport. http://t.co/lKzTbRo2CL”  
AL | 33.21836082,-87.54335227 | are those marijuana leaves on OSU's helmets?????? hmm  
AL | 33.21836082,-87.54335227 | are those marijuana leaves on OSU's helmets?????? hmm  
TX | 32.3748768,-99.0038256 | RT @NevaLow: Bet y'all ain't know slaves in the 1850$ worked in the hemp fields too. They used to harvest marijuana and take some for when …  
NC | 35.48342745,-80.60693897 | El muerto al pozo, y el vivo al gozo. Como apesta a marijuana, quiero forjarlo en San Diego, pa quemarmelo en Tijuana.  
IL | 42.00133573,-87.65942812 | RT @groovybitch: Marijuana?????? Quesadillas??!?!! Pls  
NC | 34.68114797,-79.20854609 | I gotta give up Marijuana ! It's gonna kill my future  
CA | 37.42540199,-121.87753599 | Attitudes toward legalizing MJ has drastically changed since the 1960's. Do you think marijuana should be legalized? http://t.co/lbGohekjnY  
San Francisco | 37.78395986,-122.43303552 | I'm at The Fillmore for Poliça and Marijuana Deathsquads (San Francisco, CA) w/ 15 others http://t.co/V7P1vUjuGE  
US | 29.61034487,-82.34316632 | “@ConcernedMom420: It puzzles me why someone would smoke marijuana when it causes AIDS.” Lmfaooooooo word  
US | 47.5246749,-120.49888 | Juana tiene la marijuana haha  
NC | 35.95878602,-78.53921817 | “@ConcernedMom420: It puzzles me why someone would smoke marijuana when it causes AIDS.”@SpencerMcNeeley did you know??  
CA | 33.87628808,-118.18614917 | Just got some more marijuana to end the night right  
MN | 45.03574299,-92.95037409 | RT @timmy_whitt16: Guy checking out by me in walmart smells of excessive marijuana. What does he buy? 3 huge bags of pizza rolls and that's…  
CA | -118.10815,34.034083 | You cannot hide the truth by deception ! Medical Marijuana cures diseases and save lives ! Blessed love to all  !  
FL | 29.02723761,-81.30359374 | The guy with the Legalize Marijuana petition would sound more convincing if he wasn't coughing and hacking so much.  
NY | 41.7028373,-73.92439308 | Smells like frappuccinos and marijuana in here  
MI | 42.21042028,-83.2738805 | “@ConcernedMum420: Justin Beiber after smoking marijuana http://t.co/fU7gBT0F49”looks like @auschwiiitz @PTMatt22  
NC | 35.24012081,-80.85874041 | The drug marijuana has taken the same course of legalization and prohibition as alcohol in America. Which is now completely legal.  
NC | 35.24018236,-80.85872171 | Not saying I am a user of the drug, or condone the use of marijuana, but I can easily see that it will be legal in America relatively soon.  
NC | 35.24012081,-80.85874041 | The drug marijuana has taken the same course of legalization and prohibition as alcohol in America. Which is now completely legal.  
NC | 35.24018236,-80.85872171 | Not saying I am a user of the drug, or condone the use of marijuana, but I can easily see that it will be legal in America relatively soon.  
IL | 42.0551924,-88.2740412 | I wanna live in a country where people are more open minded about marijuana and won't judge. Fuck Yall though.  
NY | 40.78554941,-73.02000945 | RT @kirchall: marijuana Hydro pussy Hoe ass titties  
US | 37.6857658,-121.4484798 | @Bortizzz @Holly_N lmao yea it was liquid marijuana. Shit was awfully skrong.  
WV | 38.8793981,-79.8094362 | Bahahaha....It's not the marijuana, sweetheart :) #TeamBlackBoys #teaminterracial http://t.co/38ukd1tvCY  
CA | 33.13032236,-117.15758061 | #F13GEO35 #TimeToLegalize marijuana have no health effects unlike alcohol  
NY | 40.86901031,-72.97364627 | “@MostSecretFacts: Marijuana is responsible for causing 0 deaths a year, alcohol is responsible for causing 4 million deaths a year!” Cares  
FL | 27.34590473,-82.52011348 | I dreamed that I was Miley Cyrus and that I was twerking and had 8 boyfriends and owned a marijuana garden 😂😭 😳  
UT | 37.05797947,-113.60696024 |   in_reply_to_u
SC | 33.76217069,-79.00848524 | Need of marijuana please contact me  
MA | 42.08752874,-70.91142419 | President Obama was known to be heavy marijuana smoker in his teen &amp; college days. His nickname was "Barack Oganja". http://t.co/VQd5y7iAFy”  
WA | 46.25917509,-119.91314552 | RT @JayBh14: I wonder if marijuana is going to be on sale on Black Friday 😏  
CA | 34.22095604,-118.64628602 | Thankful for a lot but mainly family, friends, marijuana, life, etc.. Happy Turkey Day guys ☺️🍗💕 #GrubTfOut  
TN | -81.826336,36.433025 | “@MostSecretFacts: Medical marijuana forces cancer cells to freeze and prevents them from spreading.” Told you so @RebeccaHoward18  
US | 30.63557025,-92.07635402 | Jammin marijuana time😂👏🙈🙊  
US | 29.9678492,-95.464003 | "@ABC7: 3 armed men opened fire during attempted robbery at marijuana dispensary in Palmdale http://t.co/gz16Yxp5Yl "  
MI | 42.5095338,-82.9090064 | American marijuana must be really good. Only in this country people think weed is not bad for you  
KY | 39.06126051,-84.45198118 | My grandpa just said "I got my daughters hooked on marijuana!" #HappyThanksgiving  
CA | 34.1728918,-117.28306336 | I can't help it if I'm #brutallyhonest and I love smoking #marijuana and I love having #beer in my system lol! #Dirtypoliticianintraining  
CA | 33.9259711,-118.18855888 | “@NBCLA: 260-pound bundle of marijuana falls from the sky in San Diego. http://t.co/NDlwsr41wc http://t.co/9uYxiI6f2S”wtf?!?!  
CT | 41.66645945,-72.3546957 | “@NBCLA: 260-pound bundle of marijuana falls from the sky in San Diego. http://t.co/ndtfPh6ulH http://t.co/bkV6OpwcL4” Jesus you r up there  
IL | 42.24936593,-88.32310574 | “@psychologicaI: A new study suggests that marijuana increases positivity and reduces the negativity in emotional processing.” Yes!!  
US | 38.84168053,-90.32199838 | I would go into politics just to legalize marijuana I'll either get assassinated or forced into the illuminati lol  
San Francisco | 37.78500716,-122.40356396 | RT @grignani: It's Black Friday too at the medical marijuana dispensary on Mission St. http://t.co/oU5qT6Fz8X  
AL | 34.69023995,-86.57607285 |   in_reply_to_u
AL | 34.69023995,-86.57607285 |   in_reply_to_u
San Francisco | 37.78500716,-122.40356396 | RT @grignani: It's Black Friday too at the medical marijuana dispensary on Mission St. http://t.co/oU5qT6Fz8X  
WA | 47.6054773,-122.33247834 | Underage enforcers will try to sting new pot stores: To curtail youth access to legal marijuana, state officials... http://t.co/CRJ5dHWDRr  
San Francisco | 37.78500716,-122.40356396 | RT @grignani: It's Black Friday too at the medical marijuana dispensary on Mission St. http://t.co/oU5qT6Fz8X  
TX | 30.2215252,-97.6896742 | Sir have you been smoking marijuana sir?  
OK | 35.50355399,-97.37860726 | @carmellacc mmhhmm And I'm still waitin for the Marijuana drink?!  
TX | 30.2215252,-97.6896742 | Sir have you been smoking marijuana sir?  
IL | -88.280125,41.456794 | RT @Amberlyn_101: Marijuana // Kid Cudi &gt;  
GA | 32.41956566,-81.79858937 | “@Nike2kNation: Ohio State got Marijuana Plants on there helmet?” I thought the same shot earlier . &amp; Then they got to hooking lol  
IL | -88.280125,41.456794 | RT @Amberlyn_101: Marijuana // Kid Cudi &gt;  
US | 33.0528268,-83.9367391 | “@MpFootball73: Why does ohio state have marijuana plants on there helments? Lol” it's a buckeye leaf  
AZ | 33.58322131,-112.00353786 | @zachbenitez6 Yo are the helmet award decals on Ohio States helmets, marijuana plants?  
TX | 29.02253901,-95.40642469 | “@DizzyWright: Marijuana will get you through times of no money better than money will get you through times of no marijuana #Fact”👌👌  
SD | 44.08050573,-103.26083832 | The destruction of the human race; Marijuana lol  
US | 46.51816748,-122.53362953 | It's another marijuana song huh!?  
NV | 36.16089297,-115.23494124 | RT @always_isabell: I lowkey want to stop smoking but then again I deal with too much shit and Marijuana is the only thing that helps me th…  
MN | 44.9629029,-93.2888512 | Scientific American Reader: The Potential of LSD, Heroin, Marijuana and Other Controlled Substances. http://t.co/KjFRmUVrfm  
WI | 42.91302419,-87.97668821 | Two African Americans came into Picknsave today. Needless to say they reeked of marijuana. Smelt like some dank ganj. 👍 for them  
CA | 34.01314805,-118.3929038 | As usual marijuana saves an otherwise disastrous day  
US | 33.92702944,-84.26620454 | Me gusta marijuana me gustas tu💕  
AZ | 33.23464245,-111.54664989 | RT @itsmaxking: Yes hello I would like one glass of marijuana, no ice.  
AZ | 33.23464245,-111.54664989 | RT @itsmaxking: Yes hello I would like one glass of marijuana, no ice.  
TX | 30.2413974,-97.71173776 | RT @Scottyd_254: “@ChiefKhalif_: Cocaine, Mushrooms, Exctasy, Marijuana” she can suck it if she wanna  
TX | 30.2413974,-97.71173776 | “@ChiefKhalif_: Cocaine, Mushrooms, Exctasy, Marijuana” she can suck it if she wanna  
US | 43.1341122,-78.97650098 | Medical marijuana could be legalized today, that's exciting  
MD | 39.30190319,-76.6155346 | 3 Anne Arundel County Men Face Marijuana Possession, Distribution Charges: GAMBRILLS, Md. (WJZ)— Three men are... http://t.co/n89cczeAP8  
IN | 40.20643113,-85.40859488 | @FerraGamoHubbs The only 70 yr old man to smoke a pound of marijuana and then promote six flags.  
US | 30.03491069,-95.6063511 | Don't legalize marijuana I like the mystery  
CA | 33.65866186,-117.77815313 | RT @Shawatt: Brother said 100000000 rt and he will stop injecting marijuana plz rt 😣  
NV | 36.1842594,-115.1088567 | "@CoolAssJulieta: Who eats marijuana?  Thats straight up fucking stupid." Youll be surprised  
TX | 32.6955758,-97.19605192 |   in_reply_to_u
US | 29.86744633,-91.63506271 | Downtown bound! It marijuana time!  
SC | 34.07235381,-80.94936737 | Break it down and roll it great, my marijuana motivate  
NJ | 40.01082458,-75.02867402 | listening to the radio in the kitchen while I eat breakfast I hear "smoking marijuana gives you man boobs" da fuq did I just hear  
CA | 40.80476818,-124.14806296 |   in_reply_to_u
US | 32.44226502,-97.41148096 | My mom just referred to marijuana as a "street drug" lmao  
OK | 35.47959137,-97.64404297 | Where's the marijuana at 🍁  
IA | 42.02157371,-93.64835545 | @KenOehlerking it's not for sure. He's appealing it. It's not because he tested positive for marijuana. Read up a bit on it.  
IA | 42.02157371,-93.64835545 | @KenOehlerking it's not for sure. He's appealing it. It's not because he tested positive for marijuana. Read up a bit on it.  
AR | 34.49498521,-91.55536103 | Mom: "damnit, Taylor. Did you do marijuana before breakfast again?"  
WI | 44.2486728,-88.3709363 | Pussy pussy pussy marijuana juana  
IL | 42.3690742,-88.1333549 | "@ThePartyCodes: They say Marijuana is a gateway drug... To what? The fridge?" Hahaha true!  
TN | 35.287637,-86.373324 | "@WOWFactsOfLife: Studies have found these to be some of the benefits of marijuana use: http://t.co/G2AyijqVlV" Something to think about..  
US | 40.03665736,-82.04674925 | RT @taylor_butler: “@LifeAsStoner: Marijuana had me like http://t.co/2m05qwsTQW” @pennydime_15 @morg_anR  
TX | 32.58117075,-97.2889702 | 15 million satisfied marijuana customers can't all be wrong❤️  
NY | 41.1234329,-74.0161588 | lol my sister REAKS of marijuana lol smh  
MI | 43.05062259,-83.63994325 | Dear people against the legalization of marijuana, suck my dick SUCK MY mother fucking dick.  
OR | 44.03829806,-122.9776455 | Holly is on marijuana and I'm going to sleep  
CA | -118.192625,34.008033 | @kayytee_14 the legalization of marijuana and how if it is taxed how much revenue it will make yearly  
TX | 29.7218628,-95.3386906 | "@chrisgeidner: From BuzzFeed's new video report on "A Marijuana Arrest": http://t.co/Yl2rz5kGTm http://t.co/RITBNa4RQJ".     t(-__-)  
GA | 33.08229091,-83.23798781 | That marijuana mixed with cigarette breath 😷😷. Sht smells bad.  
KS | 39.85972214,-95.26719665 | Who would try and move 223 pounds of marijuana and speed....you got to be stupid.  
TX | 33.1012682,-96.6819671 | RT @fuckdess: marijuana fields  
FL | -80.442722,25.992737 | With the amount of effort that it have put into this Legalization of Marijuana research paper, I hope somebody reads it. It’s pretty great.  
TX | 30.15815213,-97.48764097 | RT @MGMuzik: Uruguay is step 1. Let 2014 be the year we finally stop prosecuting for marijuana sale &amp; use. We have a lot of work to do Amer…  
NJ | 40.34791867,-74.0659511 | RT @jessmessink: marijuana is the most dangerous drug out there people die every day from injecting it and snorting it pls help stop mariju…  
KY | 37.7395326,-84.3000923 | Uruguay Becomes World’s First Nation to Legalize Marijuana (2) - Businessweek via @BW http://t.co/gcG39uCYDY @jstahl19  
FL | 28.3096256,-81.4245304 | RT @Nataliie_Diaz: Marijuana bill?:o http://t.co/ZLB18FXIMN  
OH | 39.5280574,-84.3743176 | My idea for Sydney's medical marijuana shop in California 😂😂 "@ShanklinSydney: Syd's Bakery will be dope😁👌"  
NJ | 39.87679423,-75.11345132 | RT @JakeKeys2: “@GoofyConcept: Marijuana is officially legal in New York. http://t.co/BjhkD9DWiF”Notuhhh😳😍  
WI | 42.9847197,-87.9167899 | @letliveissues drugs opens up a new gate to life well marijuana and shrooms did  
CO | 39.0888666,-108.6421943 | "Smoking marijuana, eating cheetos, and masturbating does not constitute plans to me!" Hahahahaha  
PA | 39.92555697,-75.29472018 | RT @aboradle: marijuana is good 4 u  
MA | 42.2919846,-71.1195206 | "bete a fuma tu marijuana afuera". mami acting like it ain't 20 degrees outside.  
US | 30.5150653,-97.7875028 | Listening to this guy at Chilis who said he was "shooting up marijuana this weekend." 😂😂  
ND | 47.7978028,-102.7201949 | RT @SilkyJohnson22: Uruguay is the first country to legalize marijuana. If our greedy ass government wants money they could sell n tax the …  
NC | 35.91578022,-78.85787918 | Lol..!! Love aaaah 👉*******👈 naa .... @BvsRavi   #secondhand , Trailer a Marijuana kick esthundhi... Movie ala untadho chudali @purijagan  
MI | 43.4443193,-83.9297915 | I could use some marijuana right about now...  
GA | 32.4643772,-83.7218846 | I just learned some real shit on Netflix about Marijuana. http://t.co/mFCb7N31bp  
CA | -118.828375,34.208404 | @DrugKings @melzsanchez marijuana = marijuana  
WA | 46.18089607,-122.90934103 | 412069647018893312  in_reply_to_u
TX | 29.4866043,-98.6325143 | RT @_brianaaamayne: marijuana makes me happy.  
MD | 39.2488084,-76.623185 | "@KushJoint: Marijuana can aid in slowing down the growth of cancer cells."  
MD | 39.2488084,-76.623185 | "@KushJoint: Marijuana can aid in slowing down the growth of cancer cells."  
US | 43.54852373,-116.31004887 | Cause you're my marijuana girl 💚  
CA | 38.43287959,-122.70151872 | At Emerald Cup. Anyone else here? Waiting for Better (marijuana) Business Practices panel.  
TX | 32.1188543,-96.4860969 | Due to the fact I have a great amount of marijuana in my system, I will not be donating blood.. might get a nigga high. LOL  
CA | 37.63102087,-122.42827278 | Smh “@itsBX: Dec 15 - Teen parents, grandfather let toddler smoke marijuana, authorities say - http://t.co/928tls8ERz”  
CA | 36.4379795,-121.3212737 | Lock me up idc , we don't need a sick government like you . Pigs! #exercise #narcotics #marijuana #drugs #revolution #spyonthisfag  
WA | 47.15641014,-122.42132917 | “@_kierrapowell: “@HailKingDee_: bc I'm talking about marijuana lol” lmao someone thought you were talking about crack?!? 😂😂” 😂😂 right lol  
WA | 47.08143397,-122.42168719 | “@HailKingDee_: bc I'm talking about marijuana lol” lmao someone thought you were talking about crack?!? 😂😂  
WA | 47.15640892,-122.42131924 | bc I'm talking about marijuana lol  
WA | -122.459696,47.491912 | RT @MikeLindblom: At $27, smoking #marijuana on a Seattle sidewalk will cost you less than parking too long, at $44. http://t.co/697cIEkB8B  
WA | -122.459696,47.491912 | RT @MikeLindblom: At $27, smoking #marijuana on a Seattle sidewalk will cost you less than parking too long, at $44. http://t.co/697cIEkB8B  
FL | 25.7231361,-80.20185547 | AM: Uruguay – First country to legalize marijuana growing, sale and ... - Uruguay became the first country to... http://t.co/PnMfwPsKCU  
WA | -122.459696,47.491912 | At $27, smoking #marijuana on a Seattle sidewalk will cost you less than parking too long, at $44. http://t.co/697cIEkB8B  
VA | 37.13571292,-80.55754853 | @CS_Cooop do some research about the benefits of medical marijuana and cancer patients. Pretty surprising.  
VA | 36.9194786,-76.31287213 |   in_reply_to_u
US | 33.23542021,-111.69922474 |   in_reply_to_u
MI | 42.51701289,-82.92089913 | “@UntoIdSecrets: More than 50 million Americans smoke marijuana - 1 in 10 teens smoke it more than 20 times a month.”  
CA | 34.00808856,-117.98717301 | So I'm the "fucking lame ass" because I choose not to do marijuana? Wow. Right.  
OK | 36.1904167,-95.9259463 | "@ogtony_90280: I need Marijuana in my system!! 🚬"  
NC | 35.4685349,-82.49875356 |   in_reply_to_u
UT | 40.58612374,-111.99748723 | RT @AlbertLand_: This a maple leaf, not a marijuana leaf. 🍁  
UT | 40.58612374,-111.99748723 | RT @AlbertLand_: This a maple leaf, not a marijuana leaf. 🍁  
UT | 40.58612374,-111.99748723 | RT @AlbertLand_: This a maple leaf, not a marijuana leaf. 🍁  
UT | 40.58612374,-111.99748723 | RT @AlbertLand_: This a maple leaf, not a marijuana leaf. 🍁  
UT | 40.58612374,-111.99748723 | RT @AlbertLand_: This a maple leaf, not a marijuana leaf. 🍁  
UT | 40.58612374,-111.99748723 | RT @AlbertLand_: This a maple leaf, not a marijuana leaf. 🍁  
UT | 40.58612374,-111.99748723 | RT @AlbertLand_: This a maple leaf, not a marijuana leaf. 🍁  
US | 40.63491665,-111.45385882 | “@ConcernedMom420: Well maybe I should just pick up a marijuana and overdose. Will that make you happy?if I just took marijuana and died.”rt  
OR | 45.52314605,-122.69058804 | RT @chiefreese: Transporting a very sick dog to Dove Lewis. According to the owner she had too many marijuana brownies. http://t.co/2SzbsAz…  
FL | 27.84874452,-82.81900406 | @ASVP_TrapTrap here slidenn through them tweets. This bitch said take a marijuana and die. WTF 😂😂😂😭😭  
NC | 36.16682023,-80.28302855 | Pretty green bud, all in my lungs... ooooo I love it #marijuana #kudi #getfresh &amp; #gethigher #420 http://t.co/clXXgM4Ij1  
WA | 47.44198794,-120.32297281 | OH: Dear passengers, please keep in mind that Washington’s relatively new marijuana law does not allow for smoking in public.  
NC | 35.49730993,-82.56622377 | RT @IngridNews13: Owen High student arrested after bringing marijuana laced brownies to school. Several students suspended for eating them.…  
SC | 34.86784108,-82.46331296 | RT @HailKingJuice: 💯 “@_SwallowMyStyle: “@HailKingJuice: I been high all day , I need to stop bruh all my funds going to marijuana .” http:…  
SC | 34.86784108,-82.46331296 | 💯 “@_SwallowMyStyle: “@HailKingJuice: I been high all day , I need to stop bruh all my funds going to marijuana .” http://t.co/at0qhbkisS”  
NY | 40.59625297,-73.76775856 | “@HailKingJuice: I been high all day , I need to stop bruh all my funds going to marijuana .” http://t.co/xQ18NNseHr  
CA | 34.08973458,-117.68329169 | RT @DeLorenzo209: “@lookitsSamantha: “@Nannaisdope: you wanna get high” no thank you ma'am. marijuana is illegal &amp; against the bible.” Jesu…  
CA | 34.08973458,-117.68329169 | “@lookitsSamantha: “@Nannaisdope: you wanna get high” no thank you ma'am. marijuana is illegal &amp; against the bible.” Jesus was a pothead.  
CA | 33.9542639,-118.2856538 | "can I ask you a question? Are you on marijuana?" ...."mom pls! Get out "  
TX | 29.64415595,-95.23561684 | “@MlNDBLOWINGS: Wiz Khalifa has only done one drug in his life. Marijuana.”it's not a drug ....  
KY | 38.25357376,-85.63062173 | RT @sk_doyle: "Aren't pot and marijuana the same thing" -conversations with my grandma  
US | 28.5953644,-81.2402404 | RT @TylerJaCobi: Marijuana is a luxury.  
OH | 41.08818253,-81.44953381 | RT @andreDmilk: congrats marijuana is now legal @trutherbot  
CA | 34.45234009,-119.23249931 | Buying Christmas presents for a stoner is so easy! Marijuana flag, grinder, secret stash container, and rolling papers. Amazon did me dirty👌  
OH | 41.08818253,-81.44953381 | congrats marijuana is now legal @trutherbot  
LA | 30.22697221,-92.01694712 | RT @annathibodeaux: Perfect timing. @IAmDenziebaby #marijuana time  
US | 29.91078329,-95.58186706 | RT @bMerchahurtya: Mr. Marijuana Swagga  
PA | 40.46733595,-79.82503717 | RT @Nathaniel_Pug94: I really fucking hate people. How could you smell like marijuana and your check be $100 and you not tip a fucking dime.  
US | 39.47411383,-106.02853096 | My grandma just asked: "If I purchase marijuana here in Colorado would I be able to bring it back to Ohio? I found some great coupons."😂😂  
NJ | 40.89432531,-74.70675808 |   in_reply_to_u
CA | 37.3070207,-121.8649692 | Bud - Banana - Hybrid #MagicHealthInc #Cannabis #Marijuana #Weed #Bud #BananaBud @ Magic Health Inc http://t.co/h4e6g6RglO  
CA | 33.9748613,-118.0774325 | My brother said that the only drug in can do is marijuana. If I didn't anything else he would cut my fingrs off.... if only he knew.  
NY | 40.68231115,-73.66473547 | "What's going on with the legalization of marijuana in NY state? Because I wanna know when I can smoke again." —my mom #dead  
TX | 31.29910714,-94.70190311 | Fact: Marijuana cures stomach nausea...this was proved today #FuckYouHangover  
IL | 41.9913071,-87.673273 |   in_reply_to_u
NY | 41.1464574,-73.85769326 | Pretty Green Budd , All In My Blunt.. Ooo Marijuana, Yeaa..'  
MN | 44.9788577,-93.0432854 | RT @thereal_kahdeem: Marijuana IS MY CHRISTMAS TREE &amp; MONEY IS MY CHRISTMAS PRESENTS  
US | 30.6049971,-98.2498571 | Legalize marijuana @BarackObama  
US | 41.34892858,-81.1602019 | My uncle want that marijuana plant to!!  
IL | 41.8583918,-88.0882429 | Yo, if you got the goods (marijuana) (aka Christina trees) hmu.  
CO | 39.92400622,-105.78565233 | My grandmother said she thinks marijuana smells good. I'm done.  
NJ | 40.42703094,-74.35617568 | “@josue_kilo: A marijuana cigar is well needed”  
CA | 33.16337609,-117.18841305 |   in_reply_to_u
CA | 33.16337609,-117.18841305 |   in_reply_to_u
IL | 41.97324598,-87.72122514 | money on my mind, marijuana my taste buds.  
MD | 38.8973146,-76.5097102 | RT @BenZahorec: If I ever try a marijuana cigarette I want someone I'm close with to be there in case I overdose and don't make it  
MD | 38.8973146,-76.5097102 | If I ever try a marijuana cigarette I want someone I'm close with to be there in case I overdose and don't make it  
NY | 42.99025896,-74.75193143 | “@UberFacts: Canadian Police once found a marijuana plantation that was being guarded by 13 black bears.” @KyleJames0720 That would be you!  
US | 45.5230228,-94.36033837 | RT @Coe_Dee: It's kind of sad that marijuana is bad because it's illegal, not illegal because it's bad.  
US | 37.0557507,-92.8707656 |   in_reply_to_u
US | 45.5230228,-94.36033837 | It's kind of sad that marijuana is bad because it's illegal, not illegal because it's bad.  
PA | 41.13452937,-77.43772046 | If I can't smoke weed anymore I'm just going to do other drugs??? ONES THAT ARENT SAFE LIKE MARIJUANA. Dumb idiots  
WI | 44.1801902,-88.4614216 | You do this every month. RT @RollingStone: We broke down the 10 most persistent myths about #marijuana - take a look: http://t.co/TLuxBsjwnS  
FL | -82.520358,28.169972 | @cspanwj War on drugs has failed. Look at the legalization of marijuana. What the liberals have always wanted. Thank POTUS  
VA | 38.80317163,-77.09840893 | RT @Kid_TakeOver: “@SpliffMeister: Pure cannabis cigars, marijuana buds soaked in THC oil then rolled in broad cannabis topleaf. http://t.c…  
GA | 34.40117301,-83.99191694 | Colorado is smart they Just made over 300 million dollars last year in marijuana sales... Revenue booster? #legalizeit  
IL | 41.93837026,-87.8850143 | KEEF KEEF KEEF😍😍😍😍☺️☺️✌️👍 #keef #stoner #othernight #happycamper #weed #marijuana http://t.co/fb6jo1vobq  
MD | 38.98621273,-76.96879737 | 400,000 deaths per year caused by tobacco . How much from marijuana ? 0  
PA | 39.93997834,-75.16645509 | Failure To Act Forces Couple Who Got NJ Medical Marijuana Law Changed To Move: By David MaddenSCOTCH PLAINS, N.J.... http://t.co/DjvlNqXo6H  
CO | 39.74601199,-104.99459343 | Denver distributes pot licenses: The first batch of Denver businesses approved to sell recreational marijuana are... http://t.co/1yMtEqm2xW  
NY | 40.71348093,-73.87407753 | First time I've gone a whole day without marijuana since July when I was in Vegas #Day1  
WY | 41.14054561,-104.74423897 | I just love how my brother has a drawer  with all different kinds of Marijuana.. I didn't know he was about that life 😂  
US | 33.31920228,-111.78532235 | Bc catnip is TOTALLY marijuana😂👋 fuck you police  
FL | 25.48410044,-80.45052781 | Yes I love marijuana, so?  
FL | 28.0382504,-82.45021555 | Floridas Medical Marijuana Campain passed the signature requirement. One small step 👍 🌲  
NY | 40.94950065,-73.87291345 | The cop said if your gonna try and chew marijuana don't turn around and look at an officer lmfao  
CA | 33.92774856,-117.55273579 | esa marijuana guey no mames  
WI | 45.82385102,-89.73868495 | #lt im not saying marijuana is good for you but don't be a fucking hypocrite  
US | 29.3132481,-98.39075934 | “@geaa_dimples: Hey, marijuana is legal 😌😝”  
US | 39.47319113,-107.26983811 | Hey, marijuana is legal 😌😝  
CA | 33.78650151,-118.14659888 | RT @superbsaarah: Fast food is more dangerous to your health than marijuana 😒 #seriously  
CA | 33.78650151,-118.14659888 | Fast food is more dangerous to your health than marijuana 😒 #seriously  
CA | 34.06010841,-118.39159024 | Pussy pussy pussy marijuana juana.... @natgabbayan lmfaoooo  
NY | 40.61907746,-74.00873136 | RT @AshleyPotatoes: “@Mahmoudd_h: I told you guys to stop it with the marijuana it's no good for you http://t.co/C4nTba25TS”LMFAOOO  
TX | 32.790304,-96.8103424 | @OfficialLesleyV rock and roll and marijuana lol  
CA | 34.06010841,-118.39159024 | Pussy pussy pussy marijuana juana.... @natgabbayan lmfaoooo  
FL | 25.7231361,-80.20185547 | AM: Uruguay may have started a marijuana legalization storm in Latin ... - Ecuador has been debating a drug bill... http://t.co/gjdeY3qmIK  
LA | 32.52119797,-92.71615637 |   in_reply_to_u
CA | 34.16988236,-118.39124216 | RT @dannyarroyo99: Going to go snort some marijuana #yoloswag  
FL | 27.91717989,-82.31621004 | “@Pot_Report: 'Glimmer of hope' for #medicalmarijuana in #Florida - http://t.co/3KnklM3hny -  #pot #marijuana #weed”  
CT | 41.4960834,-73.08600879 | Good vibes marijuana is in the air.  
TX | 29.4382633,-98.5321868 | well of course after marijuana is legalized . those are the rules or steps , something .  
NJ | 40.28980334,-73.99795556 | “@WakeBaked: Marijuana promotes free thinking and conceptual creation.”  
NY | 40.7747346,-73.98213646 | 🙌🙌🙌🙌🙌“@PzFeed: Recreational marijuana sales begin in Colorado tomorrow.”  
US | 34.0502185,-84.4407514 | "@msnbc: First day of recreational marijuana sales in Colorado hit $1 million http://t.co/JvkxE9FSDx http://t.co/sLu5ldxkey"  
GA | 33.4278059,-82.0601085 | "@TheTiaTutt: 37 PEOPLE HAVE DIED FROM MARIJUANA USE! NO OTHER DRUG OR ALCOHOL USE WAS INVOLVED!!!!!"  
CT | 41.1878122,-73.2015554 | The influence of marijuana Smh  
US | 39.67948839,-82.27418234 | “u smoke marijuana i fuckin love u seriously no matter how far we still connected when i get this weed im putting in the air for my stoners”  
NY | -73.764792,43.250072 | RT @NickReisman: Report: Cuomo to ease medical marijuana laws in New York http://t.co/W8ea4vdXX3  
TX | 29.67771722,-95.28005811 |   in_reply_to_u
NJ | 40.77079038,-74.02960498 | @ixxxaaa @xRichard24 um marijuana is the way to go  
DC | -77.119759,38.791645 | RT @DanRiffle: Respect @davidgregory's comments, but what does more damage to kids? Using marijuana, or getting arrested for it? #MTP  
IN | 41.60941318,-87.04626875 |   in_reply_to_u
TX | 31.70341238,-106.19800107 | RT @KushClxud: Marijuana loud  
IN | 41.60941318,-87.04626875 | 419900927256977408  in_reply_to_u
CA | 37.711825,-122.214445 | "[News] Chief Keef Tweets About Stolen Marijuana While In Rehab" good read http://t.co/J8dyuZmxIY  
NY | 42.94497507,-78.90169025 | medical marijuana legalized? lets get medicated😲🚬💨  
NJ | 40.0775426,-74.10237966 | “@AP: Medicinal marijuana labs want to set roots in Uruguay now that the weed has been legalized in the country: http://t.co/8SrmcRReYi” 💰💰💰  
DC | -77.119759,38.791645 | RT @mattyglesias: Marijuana legalization will be boon to public health if it leads people to drink less: http://t.co/EWVubkqZFQ  
CO | 39.1132494,-104.86366107 | I think it's so stupid that marijuana is legal here but employees can still be fired if they smoke it on their own time and fail a drug test  
MI | 42.22292161,-83.15674982 | “@bgutenschwager: Marijuana is the Devil's lettuce.” I would like a Double cheese burger with extra devils lettuce , and a packet of ketchup  
CA | 34.05222783,-118.2628233 | RT @420studios: #hoodie #hotbox #smokeface -- #marijuana #420 http://t.co/B4WKC4o9y6  
US | 37.0030571,-84.6194148 | Pothead? I prefer marijuana conisuer  
CA | 34.05222783,-118.2628233 | RT @420studios: #hoodie #hotbox #smokeface -- #marijuana #420 http://t.co/B4WKC4o9y6  
AR | 36.4152339,-94.2493651 | Legalizing marijuana in U.S. gets conservative supporter - Yahoo News - http://t.co/hDqLJdkUPH  
CA | 34.05222783,-118.2628233 | RT @420studios: #hoodie #hotbox #smokeface -- #marijuana #420 http://t.co/B4WKC4o9y6  
CA | 34.05222783,-118.2628233 | RT @420studios: #hoodie #hotbox #smokeface -- #marijuana #420 http://t.co/B4WKC4o9y6  
AZ | -114.376055,34.430288 | @CannabisCulture Not can, when?  http://t.co/BXt0WnovVI #change #marijuana #Japan #USA #news #Fukushima #mmot #mmj #weed #environment #hemp  
CA | 34.05195207,-118.26303813 | RT @420studios: This is an unbelievably great pick found from @highnicetomeetyou's feed on Tumblr. #joint #marijuana #raw #waxyjoint http:/…  
CA | 34.05212281,-118.26291273 | RT @420studios: Lolololol       #dab #dabs #ivefallen #marijuana #idab #420studios http://t.co/jYRTcYMtnt  
CA | 34.05219389,-118.26324474 | RT @420studios: @HowardStern on #marijuana / #DRUGS "Go smoke a head of cabbage, I don't care." http://t.co/BPhYzqVkRj  
CA | 34.05212281,-118.26291273 | RT @420studios: Lolololol       #dab #dabs #ivefallen #marijuana #idab #420studios http://t.co/jYRTcYMtnt  
CA | 34.05212281,-118.26291273 | RT @420studios: Lolololol       #dab #dabs #ivefallen #marijuana #idab #420studios http://t.co/jYRTcYMtnt  
FL | 29.2961341,-81.06269323 | RT @kenzz_m: I would say coffee is more addicting than marijuana and alcohol is more dangerous soooo we should just legalize it and go on w…  
MI | 42.96622013,-83.59067691 | #ThingsThatOffendLiberals marijuana laws  
NE | 41.21432659,-95.94658044 | How is legalizing marijuana unhealthy for society? lol  
MO | 38.54766253,-90.36487447 | "@great_BRITain20: The Jesus of marijuana everyone.. 😂🙈@SARAH_ndipity42 http://t.co/ozZ5B4xKEw"  
IN | 41.6258534,-87.0630935 | "@BehindScenesPic: This is a photo of the first man in Colorado to buy marijuana http://t.co/T1wEZskySt" this dudes happy as fuck  
NC | 35.66561096,-78.37878051 | RT @irbaconzombie: #weed #pot #lol #marijuana http://t.co/oJzlBYdD2W  
IL | 37.7683451,-88.7675019 | RT @TaylorMocaby80: "@UberFacts: Bill Murray was arrested in 1970 for trying to smuggle 10 pounds of marijuana during his 20th birthday." B…  
IA | 41.5780255,-93.63617 | "@stoner_stuff: People mumble. MARIJUANA speaks." Hahahahaha.  
OH | 41.65829557,-83.62272028 | RT @Valeries_: People are so dumb. Let's all legalize marijuana in Colorado, and when people die with it in their system, that's the defini…  
OH | 41.65829557,-83.62272028 | RT @Valeries_: People are so dumb. Let's all legalize marijuana in Colorado, and when people die with it in their system, that's the defini…  
OH | 41.65829557,-83.62272028 | People are so dumb. Let's all legalize marijuana in Colorado, and when people die with it in their system, that's the definite cause😑  
TN | 36.30246294,-86.63194419 | no mom i dont want to listen to a documentary about marijuana but thanks anyway  
AZ | -114.376055,34.430288 | RT @cureworks: "Politicians need to come out of the closet regarding legalizing marijuana" Cannabis Common Sense #change #mmot #news #mmj #…  
CA | 33.7404431,-117.8356852 | Im from santa ana, marijuana friendlycity  ranked #6 http://t.co/CXJbxQTTXP  
CO | 40.38162416,-104.57228232 | The boom of fracking is what's gonna save Colorado... Not the legalization of marijuana 😒 #UneducatedStoners  
AZ | 33.1581603,-111.5564917 | Why isn't @tacobell leading the crusade to legalize #marijuana . They could be the number 1 fast food chain in America next to @JackBox  
NV | 36.31133636,-115.20842484 | RT @rinnnna: Colorado is projecting over 60 million in tax revenues in 2014 from marijuana sales. #LegalizeIt 🌸  
OK | 36.7491872,-97.0611033 | "@WTFLifeFacts: Marijuana usage prior to sex has been known to increase sexual pleasure."  
PA | 40.02895957,-75.0676202 | Legalize Marijuana in Pennsylvania http://t.co/9IWjJlK9QN @moveon  
US | 34.85243786,-87.47372188 | RT @Caylen_8: “@TheGreatAce_: Mann that's crazy the article said they found 1lb of marijuana in his car ... http://t.co/KLE4fNpLfS” don't m…  
US | 33.67841448,-117.86171888 | Police found 1 lb of marijuana in DGB's car last night when he got arrested! Why is it these college athletes can't stay off the WEED!!  
US | 34.85243786,-87.47372188 | “@TheGreatAce_: Mann that's crazy the article said they found 1lb of marijuana in his car ... http://t.co/KLE4fNpLfS” don't make no sense😂  
NJ | 40.81710832,-73.99637212 | @JJannucci #legislative #enfor
IL | 40.10571416,-87.77257017 | RT @TateGu3: Forever confused on how marijuana is still illegal.  
RI | 41.60783578,-71.53942611 | All-marijuana Super Bowl looming between Seattle and Denver. May reduce postgame looting!  
TX | 29.98471024,-95.33740516 | RT @TherealRVD: “@KonyChimel: hey @TherealRVD have you ever smoke marijuana?” Never heard of it.  
MD | 39.4227334,-76.32178589 | I actually took the time out on my break to educate myself on marijuana. the actual plant itself can do so much for environment.  
US | 36.3244754,-121.2550087 | "@iTweetFacts: Marijuana can significantly relieve painful menstrual cramps."  
CA | -118.668176,33.704554 | question of the day though. how long has that marijuana been in my hallway?  
CA | 36.68966931,-121.61495944 | I just got yelled at for sining pussy puss pussy pussy marijuana marijuana  
PA | 39.921887,-75.1825865 | "@ConcernedMum420: Marijuana, AKA the Devil's lettuce."  
IL | 41.81361231,-87.60250552 | RT @thevibekilla: It frequently smells like marijuana at king.  
FL | 28.56444323,-81.74484646 | RT @kallikruger69: Go to the circle k/bp on 27 and sign up for medical marijuana. Gotta b 18 don't have to b registered to vote  
OK | 36.1353758,-95.98434662 | Porn is not a gateway to sex trafficking, just as marijuana is not a gateway to harder drugs. #getitright  
OH | 40.00491668,-83.01389566 | RT @BMueller5: "Is marijuana and weed the same thing?" #ShitMyRoomateSays  
TX | 26.4734875,-97.782112 | My view is this: Marijuana can be the most destructive force in your life...just like food.  
TX | 26.4735028,-97.7820903 | I'm getting real fucking sick of all the negative media marijuana gets.  
RI | 41.71222899,-71.5117902 |   in_reply_to_u
TN | 36.20318523,-86.29992936 | talking about legalizing marijuana in my second block. Lol  
NJ | 40.2269115,-74.7252877 | RT @TrippyMane_Riek: When you smoke marijuana before you sleep, you go on an adventure.  
FL | 30.25331161,-81.69734965 | RT @JohnPhillips: John Morgan's family and law firm have accounted for 83% of the marijuana legalization effort's $3 million budget. Weed t…  
FL | 30.25331161,-81.69734965 | RT @JohnPhillips: John Morgan's family and law firm have accounted for 83% of the marijuana legalization effort's $3 million budget. Weed t…  
GA | 33.9266555,-84.4919082 | "@Thegooglefactz: Eating mangos before smoking marijuana can heighten it's effects" gonna try it  
WA | 46.1465949,-122.92118928 | As the marijuana burns we can take our turns, singing them dirty rap songs. 😏  
GA | 32.54903822,-84.8798596 | RT @achalettec: “@Thegooglefactz: Eating mangos before smoking marijuana can heighten it's effects” @bethritchieful @faithritchiee @BA_flet…  
DC | 38.89789627,-76.98469136 | @nytimes: "Should drug enforcement be left to the states?" Certainly marijuana. Please tell your congressional rep: http://t.co/IMITwfHHFx  
WA | 47.606209,-122.332071 | Marijuana is Starting to Intersect with Real Estate http://t.co/DcLXjQLHBH #Marijuana #RealEstate  
WA | 47.606209,-122.332071 | Marijuana is Starting to Intersect with Real Estate http://t.co/GqwHOUj7ng #Marijuana #RealEstate  
FL | 30.44627997,-84.30073894 | “@WhatTheFFacts: The  word muggle was once slang for someone who smokes cannabis/marijuana.”@cococlovis  
AZ | -114.376055,34.430288 | RT @cureworks: How To Build A Hemp House by Paul Benhaim http://t.co/xdOKXUBxAC #change #news #construction #marijuana #mmot #UN #mmj #econ…  
NC | 35.3896936,-77.968 | I want marijuana! But I don't need it!  
TX | 29.5400491,-98.6996523 | Watching a new era emerge in the new legalization of marijuana.  Texas fits the battle evert day on the border.   #legalmediclmjTexas  
FL | -84.264017,30.412599 | Medical marijuana constitutional amendment will be on the ballot in 2014!  We'll take it...http://t.co/SWMEGIYSwm  
LA | 30.21728751,-92.01623727 | There are drug dogs in the Rose Garden, I REPEAT, DRUG DOGS IN THE ROSE GARDEN! Hide your marijuana IMMEDIAETLY!  
CA | 34.06826953,-117.67456661 | How do you feel about California legalizing marijuana should they or not ?  
TX | 29.57863076,-98.6325338 | RT @kev_4: People be like "Legalize Marijuana!" And I'm just like "legalize my elotero, and my paletero"  
MD | 39.0173661,-76.9206209 | All shit times are really changing several Maryland lawmakers are introducing a bill for the LEGALIZATION of Marijuana in the state.  
US | 33.79836244,-84.51894708 | “@Expherience: Marijuana CAN kill people http://t.co/0pkm5zKkcX”😂😂  
AZ | 33.58235012,-112.14536729 | This cop said all nervously "I've dealt with marijuana before so I know what it smells like" hahahah pothead he smoked before  
IN | 39.85661749,-86.04939169 | RT @Ej__2500: Da marijuana loud so dem hoes follow like twitter 👯👯👯  
PA | 40.31851485,-79.61280003 | MIGHT JUST PULL UP SMOKIN MARIJUANA MIGHT JUS GIVE YA BITCH BACK WHEN I WANNA  
TX | 29.77990216,-95.19448232 | Playing touch football on marijuana street. Or in a marijuana field you are so beneath my feet .  
OH | 41.44888611,-81.76574078 | “@Y0urwifey: It's so cute when people think I'm satan or something for smoking marijuana it's a plant homie”👌👌👌👌  
CO | 38.84484942,-104.77564204 | People who wear marijuana print clothing &lt;  
VA | 38.7763964,-77.1998717 | @MarcShwag thats possessing under a gram of marijuana in DC  
US | 42.50681686,-75.53886414 | "Alright, hand over your license, registration and marijuana." #ShitDeputiesSay  
WA | 47.9600782,-122.2340054 | If the only thing you have to worry about is if your grandchildren are liking marijuana pages on FB then you certainly need a hobby  
MI | -84.719915,42.769872 | RT @micrimlawtweets: @newburglaw RT @ABAJournal: Cities and counties can ban marijuana use that is legal under state law, AG says http://t.…  
CA | 34.05197076,-118.26278583 |   in_reply_to_u
CA | 34.05197076,-118.26278583 |   in_reply_to_u
PA | 41.2328464,-80.4838249 | Oh. State Rep. Bob Hagan has introduced2 marijuana bills. 1 for medical &amp; 1 for full legalization. Retweet if u support.  
WA | 47.9291234,-122.2236996 | On a positive note, I'm gonna smoke a marijuana cigarette.  
NY | 40.57318246,-73.86073027 | RT @Mo_nigg: Marijuana is life  
NY | 40.57318246,-73.86073027 | RT @Mo_nigg: Marijuana is life  
NY | 40.9278987,-73.9032076 | I Need Sum Marijuana In My Life..  
WY | 41.45137704,-106.81173851 | Stop trying to tell me who are good friends and bad.. She never once left me for marijuana.  She never once told me how to live my life.  
PA | 40.45321527,-79.8526722 | RT @stephenjnesbitt: Good news from Denver: city officials say smoke from super-legal marijuana use will soon blot out the sun and improve …  
US | 34.21133012,-82.6238953 | We don't smoke Marijuana in Muskogee, we don't take our trips on LSD🎶  
FL | 28.1400524,-82.7331905 | I'm pulling for a marijuana bowl ...  
TX | 33.15688815,-94.94917165 |   in_reply_to_u
PA | 40.63575921,-80.01263281 | RT @arobinson_Trib: Given that Colorado, Washington recently legalized marijuana, perhaps the game should be renamed Super Bowl 420.  
US | 28.59792751,-81.19743233 | Gay marriage &amp; marijuana?! POTUS, you really are somethin' else 😎🇺🇸  
WA | 47.48827541,-122.3438795 | RT @campanaisbell: #SuperBowl48: Marijuana Bowl  
US | 40.37960374,-82.50307594 | @TheRevJameson my theory is as marijuana goes legalized nationwide the gov is going to find ways for addiction with it to make more $$  
NJ | -74.164799,40.710381 | New Jersey even has a medical marijuana thing.  
ND | 46.87108887,-96.87490144 | RT @ArrickHasADD: Marijuana was legalized in Washington and Colorado. Seattle and Denver are in the Superbowl. Coincidence? I think not.  
US | 30.84700855,-83.93947947 | Obama approved marijuana is safer than alcohol?  
AZ | -111.978976,33.319861 | @cspanwj @NewYorker Marijuana $$ are better in hands of states than going to cartels in Mexico  
FL | 26.06545205,-80.33210494 | Fuck this shit... “@WPLGLocal10: Obama: Marijuana 'no more dangerous than alcohol' http://t.co/Fh1wfw9UZI http://t.co/YxagWeJLKK”  
OH | 40.79441848,-82.74972138 | RT @highimlisha: I don't think marijuana is a gateway drug. What you do is up to you, you choose to try other stuff yourself.  
US | 41.5375686,-88.2774855 | The two teams in the Superbowl and marijuana thing is so annoying. Cuz they're obviously going to smoke weed at the stadium...  
MI | 43.5928925,-84.7760247 | Teacher lady says she's for marijuana legalization #HellYeah #AllShesTalkingAbout  
AZ | -112.324056,33.29026 | RT @RepMarkCardenas: 2nd bill introduced today. Reduces penalties for marijuana possession from various felonies to misdemeanors and civil …  
DC | -77.119759,38.791645 | RT @mattyglesias: Will be interesting to see how Hillary “evolves” on marijuana over the next year…  
DC | -77.119759,38.791645 | RT @mattyglesias: Will be interesting to see how Hillary “evolves” on marijuana over the next year…  
DC | -77.119759,38.791645 | RT @mattyglesias: Will be interesting to see how Hillary “evolves” on marijuana over the next year…  
DC | -77.119759,38.791645 | RT @mattyglesias: Will be interesting to see how Hillary “evolves” on marijuana over the next year…  
LA | 30.4569868,-91.1865241 | RT @robmassonfox8: A packed house in BR as debate begins on funding a study into the legalization of marijuana. http://t.co/EhiSz56YrT  
MI | 42.98263906,-83.66958601 | Medical marijuana day! Yay! Making full use of it, too!! 😜  
DC | -77.119759,38.791645 | RT @DanRiffle: In depth view of how the @MarijuanaPolicy Project is laying the ground work to make marijuana legal in Maine in 2016. http:/…  
MI | 42.4897265,-83.15123117 | RT @Sahar_aurora: Legalize marijuana michigan, next thing you know the Lions will be going to the #SuperBowl like Denver and Seattle. @mich…  
TX | 29.75695306,-95.36960551 |   in_reply_to_u
AZ | 33.46889822,-112.09379298 | Trial set in botched marijuana robbery: An April 15 trial has been set for two people charged with murder in what... http://t.co/0hV3L6Wqk4  
MI | 42.72773623,-82.78396395 | “@NHCallout: Our guys like to call you up at 2 am to smoke marijuana and shove their dick down your throat”😭😭😭😭😂😂😂  
US | -92.889433,42.49172 | @BarackObama Mr. President, Justice and Fairness! Time to RESCHEDULE MARIJUANA! Too many have suffered. Now is the time!  
NY | 40.68702332,-73.62739074 | “@trutherbot: George Washington grew marijuana in his garden!” He didn't know you could smoke it though  
TX | 30.46868796,-97.65291388 | “@trutherbot: George Washington grew marijuana in his garden!”  
US | 31.23777703,-85.27562125 | RT if you smoke Marijuana &amp; it makes you more creative  
FL | 30.3585071,-81.5968513 | @weeddude YES, they should. Especially since they will be paying taxes #marijuana #legal #taxes #banks  
WA | 47.98365888,-122.18306179 | RT @Moffman23: “Is marijuana allowed in Sea-Tac Airport?: http://t.co/k9BfcIQl5y” @romabit_bff  
VA | 37.1572576,-76.56036895 | @QuanSequences_ it's the marijuana talking  
PA | 40.43479489,-79.96341837 | RT @lamSam_: “@TMorholt: Who has marijuana for sale?” @cops  
CA | -118.668176,33.704554 | #WeWillAlwaysSupportYouJustin   I can get you cheaper marijuana if you want, just #BELIEVE LOL  
CA | 34.13209914,-117.59078428 | “@YourAnonNews: About Fucking Time: Feds Will Grant Banking Rights to Marijuana Businesses http://t.co/Tx6R8Xqcb4 #420” @joerogan  
OR | 42.23566166,-122.77168589 | Kendrick Lamar says marijuana bad ass  
TX | 32.9045095,-96.6289216 | This is me but with marijuana http://t.co/ku8Qow9snk  
MA | 42.0448384,-71.8907411 | @N8IE in all fairness this is why I'm glad this is a medical marijuana state😁  
MA | 42.37031794,-71.08984747 | Cities are saying no to marijuana shops in their neighborhoods. They want no part in the ugly part of legalization. http://t.co/NeXueF1lyQ  
DC | 38.8939723,-77.0133388 | Fla. high court OKs medical marijuana for ballot: TALLAHASSEE, Fla.    A proposed constitutional amen... http://t.co/a6mK6ugduH"  
CO | 39.74601199,-104.99459343 | Colorado Supreme Court to review firing over marijuana: In a move that could have major impacts for workers who... http://t.co/6A6TUdIFRc  
FL | 25.97486611,-80.34578294 | RT @Bambellytrippin: If you didn't vote yes to legalize marijuana your a faggot  
FL | 25.97486611,-80.34578294 | RT @Bambellytrippin: If you didn't vote yes to legalize marijuana your a faggot  
IL | 38.74842076,-89.64588999 | “@JakeMaddox13: Legalizing marijuana. Pros and cons. Go” legalization nationwide for recreational use, taxed. % goes towards nations debt  
FL | 30.33229788,-81.72801895 | I don't get the argument over medical marijuana. If it helps the people live another day to see their family well then who are we to say no?  
IA | 41.022605,-92.4112221 | I need some marijuana in my system.  
US | 35.99587496,-86.88594863 | “@Tennessean: DAILY POLL: Which is more dangerous: alcohol or marijuana? http://t.co/64k86lZ6lY”Alcohol" kills other people!  
TN | 34.99255407,-85.20703993 | @WhoopiGoldberg What is your opinion about chronic use of marijuana for chronic pain &amp; health issues over a bunch of synthetic pills?  
SC | 32.44736617,-80.67192304 | ...everything went well but there was also a sense of marijuana there too which had me phucked up  
NJ | 39.7897788,-75.0387617 | Hate the marijuana debate shadup  
FL | 30.44319596,-84.29488136 | Medical marijuana is up for discussion in the Sunshine State. What do you all think?  
MA | 42.31338852,-71.0401147 | "How about marijuana?" "Pounds and pounds of it! Hash oil, everything mescaline you name it!"  
US | 29.68633332,-82.4213428 | RT @NickKing94: I'm a financial advisor/investor now. Aka I put all of @Vitaly1226 's money in a marijuana company. Hmu if you need investm…  
US | 29.68633332,-82.4213428 | I'm a financial advisor/investor now. Aka I put all of @Vitaly1226 's money in a marijuana company. Hmu if you need investment advice.  
LA | 31.0495491,-91.9750917 | RT @TBordelon4: If marijuana is a gateway drug, the refrigerator door must be the gate they're talking about.  
LA | 31.0495491,-91.9750917 | If marijuana is a gateway drug, the refrigerator door must be the gate they're talking about.  
CA | -117.636887,34.076883 | @mr__Twitchy this is going to set the marijuana legalization movement back…  
TN | 35.14535849,-85.34300974 | RT @mikeutt: Seattle legalized recreational marijuana and Denver legalized recreational marijuana, it's the 420 bowl, I'm just hoping it's …  
NJ | 40.64895239,-74.18945578 | “@Monalitto: If Obama legalizes marijuana http://t.co/EfDNAizbNw”😭😂  
VA | 37.24715672,-79.94889675 | RT @Bernard5639: Marijuana  sold in Washington state is a lot better than in Colorado.......!!!!  
NV | 35.99802481,-115.14096863 | 600 marijuana plants seized a block from my house. Oh.  
PA | -75.666009,40.137863 | I heard that the lines at the marijuana outlets were very long in Denver last night.  
PA | -75.666009,40.137863 | I heard that the lines at the marijuana outlets were very long in Denver last night.  
PA | 40.02510506,-75.04318697 | RT @coolerthen: Absolutely agree with legalizing marijuana in in Pennsylvania ..  
VA | 37.24715672,-79.94889675 | RT @Bernard5639: Marijuana  sold in Washington state is a lot better than in Colorado.......!!!!  
VA | 37.24715672,-79.94889675 | RT @Bernard5639: Marijuana  sold in Washington state is a lot better than in Colorado.......!!!!  
MA | 42.52064559,-70.91214989 | Full house at Ward 4 AOH meeting regarding medicinal marijuana w councilors @legaultatlarge @VoteDavidEppley @beth4ward6 present #salemfirst  
US | 28.58549088,-81.20674296 | “@WoWFactz: Falling coconuts kill 150 people every year.” More than marijuana hmm  
CA | 34.06928183,-118.34927822 | RT @dghjsus: "The drug war failed. The war on marijuana failed. Kids aren't dying from Marijuana. Ask the late Phillip Seymour Hoffman." Go…  
MD | 38.780671,-77.01959154 | RT @ChristineTatum: Ben Cort showing #cadcaforum a few --just a few -- of the Colorado #marijuana ads he has collected. #journalism http://…  
UT | 41.11626092,-112.01843318 | I get awfully tired of hearing about the legality of marijuana. You're gonna smoke it anyway, so please just shut up.  
OR | 42.43231943,-122.83170909 | Medical marijuana advertising stops after R.I. attorney general questions practice http://t.co/cBzBjigAxE via @projo #legalizemarijuana  
MA | 42.3925247,-71.13672288 | “@Thegooglefactz: Eat a mango an hour before smoking marijuana to heighten the effects.” @jmaayr for you, loser  
PA | 40.29747685,-79.54531169 | What does it make you when you believe in gun rights for gay married couples to defend their home and marijuana plants  
CA | 34.05150565,-118.26298718 | RT @420studios: ..and she'll have the #salad for #breakfast - #blunt #marijuana #bluntedgrowth #saladblunt http://t.co/iXwJB9juVK  
CA | 34.05150565,-118.26298718 | RT @420studios: ..and she'll have the #salad for #breakfast - #blunt #marijuana #bluntedgrowth #saladblunt http://t.co/iXwJB9juVK  
CA | 34.0519624,-118.26299978 | RT @420studios: Thanks reddit - #marijuana #Superbowl http://t.co/cWRTpguEGi  
CA | 34.0513277,-118.26347893 | RT @420studios: Did #Obama say anything we didn't already know about #marijuana ? Nope that was the point. http://t.co/CUzqgsSvxr http://t.…  
CA | 34.05150565,-118.26298718 | RT @420studios: ..and she'll have the #salad for #breakfast - #blunt #marijuana #bluntedgrowth #saladblunt http://t.co/iXwJB9juVK  
CA | 34.05150565,-118.26298718 | RT @420studios: ..and she'll have the #salad for #breakfast - #blunt #marijuana #bluntedgrowth #saladblunt http://t.co/iXwJB9juVK  
CA | 34.05150565,-118.26298718 | RT @420studios: ..and she'll have the #salad for #breakfast - #blunt #marijuana #bluntedgrowth #saladblunt http://t.co/iXwJB9juVK  
HI | 19.49886971,-155.14508955 | @BarackObama Get every person in jail now for possession of 3 ozs or less of marijuana and free them immediately. Change Schedule 1 status.  
LA | 29.96222098,-90.06632569 | So wrong. And such a waste of law enforcement $. “@jonathanalter: Hard to believe 20k people in jail in US for marijuana possession. Insane”  
HI | 19.49886971,-155.14508955 | @BarackObama Get every person in jail now for possession of 3 ozs or less of marijuana and free them immediately. Change Schedule 1 status.  
LA | 29.96222098,-90.06632569 | So wrong. And such a waste of law enforcement $. “@jonathanalter: Hard to believe 20k people in jail in US for marijuana possession. Insane”  
NM | 35.1332948,-106.5746765 | After combing the house..  I found 2 bowls of herb..  Took an hour and a half..  Who says Marijuana isn't addictive..  Bahaha  
GA | 32.05850737,-81.16255759 | Medical marijuana gains traction in the Deep South http://t.co/SwuVYA7Pay  
US | 31.45803693,-90.38605445 | RT @lolagabrielle: “@UnrevealedFacts: Eating a mango while smoking marijuana can increase euphoria&amp;get you higher, helping to provide a bet…  
CO | -106.846628,39.614467 | A quick update for Eagle Residents! Rocky Mountain Pure Retail Marijuana Store's Town Board Meeting has been Continued to April 22, 2014.  
OH | 41.03379285,-81.80028378 | RT @bummy_ass: Marijuana and pizza  
TX | 32.46330303,-99.76440246 | 59 dead after marijuana overdose... http://t.co/CRE8NPdUfi  
OR | 44.04318973,-123.07754435 | Girl Scouts should post up in front of medical marijuana dispensaries.  They'd make out like bandits.  
CA | 34.10284161,-117.89409243 | I will never understand how people think marijuana is bad. it's pretty great tbh. Take a hit &amp; chill a little then tell me if it's bad. 🍃  
IN | 41.1061932,-85.04937028 |   in_reply_to_u
IN | 41.1061932,-85.04937028 |   in_reply_to_u
IL | 41.5587421,-88.1386567 | "@TheSpanishVines: People be like "Legalize Marijuana🍁" and I'm just like 👨👪🌽  https://t.co/GICmU0jG3G" CTFU  
TX | 29.56739109,-95.14680027 | RT @SHESTHEEKING_: Marijuana being legal in Texas will make for less mfs in court  
MN | 44.97442321,-92.96080889 | I just got my marijuana license  
LA | 30.82226148,-92.65977545 | RT @DatBoiLogan: Don't Encourage Marijuana, I Just Happen To Get High  
FL | 25.64427461,-80.41471298 | Quiero marijuana y un burrito con un dr pepper  
MN | 44.97442321,-92.96080889 | I just got my marijuana license  
LA | 30.82226148,-92.65977545 | RT @DatBoiLogan: Don't Encourage Marijuana, I Just Happen To Get High  
CO | -105.109927,39.614337 | RT @AJForDays: LITERALLY BECAUSE I’M IN DENVER AND I’M A MILE ABOVE SEA LEVEL OOOHHHHHHH YOU THOUGHT I MEANT MARIJUANA HIGH  
WI | 43.9657535,-87.8982519 | "Well when I'm 82 I hope marijuana is legalized" - Grandpa.  
US | 29.63359989,-82.35724214 | So tired of pot heads using "scientific facts" from marijuana dot com to defend their habit. 😒  
GA | 33.4453865,-81.993855 | When There Is No One Else Yu Can Go To Marijuana Is Always There . .  
FL | 27.3601585,-82.50361766 | RT @KiaraMcLovin_: @SurEsaCele_ marijuana state 😏  
FL | 27.3601585,-82.50361766 | @SurEsaCele_ marijuana state 😏  
IL | 41.70455078,-87.83067946 | Swangin on the corner. Blowing marijuana. It's the Fat Pat, and them haters are a goner.  
SC | 33.74704237,-78.81893249 | I miss my bed I miss my bongs I miss my marijuana the struggle is definitely real  
NY | 43.09649745,-78.39081399 | My sister just said her work sells marijuana pregnant tests lmao  
CA | 34.08869246,-117.75467746 | “@Mahooodlum: Marijuana kills the soul"  
TX | 29.56206158,-95.12500917 | @MichaelFjetland I am very uncomfortable with the legalization of marijuana. Why/how you think this would be beneficial to the state?  
OR | 45.57760789,-122.68855463 | I'm Ms.@jenniferkupp, I Won't Steal, I  Won't Steal, Use, Tobacco, Medical Marijuana, Alcohol, Drugs. I Won't Abuse All Life Forever.  
OR | 43.1091245,-124.4139786 | Rt"@bromoore:Not joining the pot parade: Texas Gov.Rick Perry links marijuana legalization to murder | The Raw Story http://t.co/uudvGWwpKS"  
CT | 41.40053023,-73.5062737 | "Catnip is like marijuana for cats" 😂😂  
NC | 35.89358926,-78.94947505 | Can marijuana come in a Glade plug in as a part of the natural collection?  
NM | 32.6859119,-103.1280922 |   in_reply_to_u
CA | 34.0850142,-118.36354435 | West Hollywood is basically medical marijuana dispensaries, nail bars and pressed juice stores.  
TX | 29.55078465,-98.64920998 | RT @Meganncruzyo: " Megan I grew marijuana once, did you know that?" - grandmother  
MI | 42.49227639,-83.15089202 | RT @Meow_Abs: Chrome Sparks - Marijuana http://t.co/3XbMy1y941  
CA | 33.76391794,-117.99310103 | RT @ChrisssR95: Marijuana is getting legalized everywhere all of a sudden  
CA | 33.76391794,-117.99310103 | RT @ChrisssR95: Marijuana is getting legalized everywhere all of a sudden  
NY | 40.68124947,-73.8958214 | @BruceBraley @LorettaSanchez Help legalize marijuana in all 50 states.  
NJ | 40.9532568,-74.23253649 | Change Fed and Sec laws! Marijuana prohibition is over! @cnnbrk @CNN @CNBC @SquawkCNBC @TerraTechCorp America needs the tax revenue!  
CO | 39.74601199,-104.99459343 | Pot boom squeezing out medicinal users: Medical marijuana card holders tell 7NEWS an increase in demand for... http://t.co/6jQiAsAAg3  
CO | 39.74601199,-104.99459343 | Pot boom squeezing out medicinal users: Medical marijuana card holders tell 7NEWS an increase in demand for... http://t.co/LhDCqOI6im  
TX | 29.5925671,-95.4477857 | RT @TheReal_KG12: “@2_nips: Don't smoke marijuana kids or you might end up with 22 medals like Michael Phelps http://t.co/vKSSf8QCwS”  
TX | 29.5925671,-95.4477857 | RT @TheReal_KG12: “@2_nips: Don't smoke marijuana kids or you might end up with 22 medals like Michael Phelps http://t.co/vKSSf8QCwS”  
TX | 29.5925671,-95.4477857 | RT @TheReal_KG12: “@2_nips: Don't smoke marijuana kids or you might end up with 22 medals like Michael Phelps http://t.co/vKSSf8QCwS”  
US | 33.98673395,-84.68047048 | RT @mianelsonn: “@brooke_brownlee: me when i see 420 http://t.co/rWMzAzMvJT” ya i have the marijuana locker 💁  
LA | 30.2050902,-93.2370879 | These so-called weed dealers r so desperate they passing reggie fah mid..this is y I smoke High graded marijuana ..u r wat u smoke  
PA | 39.88769587,-75.31868848 |   in_reply_to_u
MN | 45.29294386,-93.20030947 |   in_reply_to_u
TX | 29.65859575,-98.47004299 | RT @tr13ppy: I used to use kik to buy bulk amounts of marijuana from across the country lol #calibud  
SC | 32.44742865,-80.67189974 | "...without marijuana I need marijuana"  
US | 39.43302649,-82.09639664 | “@dirtylilbeaner: Quote this with a random thought” Overdosing on marijuana can lead to a great nights sleep  
OR | 45.5322527,-122.5880729 | RT @lucid_lullabies: and on the third day god said, "i want to get everyone fucked up. here's some mushroomz and marijuana plants for you."  
AL | -87.122124,33.38376 | @MichelleDBeadle Are you near a medical marijuana clinic?  
MA | 42.33890618,-71.08758224 | RT @MayaSpencer23: @OverheardAtNEU "I almost bought marijuana to burn because I love the smell of it."  
MA | 42.33890618,-71.08758224 | @OverheardAtNEU "I almost bought marijuana to burn because I love the smell of it."  
MD | 38.35728927,-75.0779736 | You walk into a man's house it should smell like steaks and marijuana #filet #sunsetbandits  
MA | 42.33890618,-71.08758224 | RT @MayaSpencer23: @OverheardAtNEU "I almost bought marijuana to burn because I love the smell of it."  
CA | 33.9283635,-118.3489907 | "@jupiter_mark: marijuana" i was about to tweet this  
OH | 41.44794756,-82.71002405 | sit back &amp; take notes while i take tokes of the marijuana smoke  
CO | 39.7549865,-104.86304275 | “@GMA: What do you think of Girl Scouts selling cookies outside medical marijuana dispensaries? http://t.co/gD1qJhX4g8”- brilliant!!  
HI | 21.3829194,-157.727666 | The acoustic version of chocolate gets me so emotional and I dont understand its a song about marijuana why am I crying  
AR | 33.45024646,-94.03558086 | 439437485136162816  in_reply_to_u
FL | 28.7945555,-81.6361831 | If that's not a good reason how can you look past the countless medicinal purposes Marijuana possesses?  
US | 31.7291238,-93.1525306 | RT @CallMeFrijolito: It must be the ganja it's the Marijuana that's creeping on me while I'm so high  
US | 34.3754858,-89.56795396 | When people say "medical marijuana is legal in georgia now OMG yay!!!"...... No it's not.  
NJ | 39.70254043,-75.22367369 | RT @checccccca: “@SamSparks25: My mom keeps saying McDonald's food is so addicting it's made with marijuana. Her logic is flawed on so many…  
WA | 46.28667405,-119.29036914 | RT @Jaybuttttt: “@weedfact: Hash is much stronger than crude marijuana as it contains five to ten times the amount of THC.....” @ashleehehe  
NJ | 39.70254043,-75.22367369 | “@SamSparks25: My mom keeps saying McDonald's food is so addicting it's made with marijuana. Her logic is flawed on so many levels”oh carol  
CA | 33.24051157,-117.27444534 | I hate how marijuana smoke jus floats there like it dnt kno how to act  
NM | 34.17512107,-103.34473168 | You over there stayin in the drama. Im here chillin smoking marijuana. Stupid shit stay on ya mind tho. Need some time to unwind n set aside  
TX | 29.21057414,-99.77400268 | “@VillaMadelyn: Just saw on the news Texas is having a meeting on legalizing marijuana next thursday😳”😍😁  
CA | 33.24051157,-117.27444534 | I hate how marijuana smoke jus floats there like it dnt kno how to act  
ID | 43.60124822,-116.19132352 | “@2BlazeUp: Northern Marijuana Islands” 🌴  
TX | 32.6981621,-96.582319 | Ohhhh marijuana. Yeahhhh  
MO | 39.10922196,-93.1838953 | I'm addicted to Marijuana, @MileyCyrus and Strawberry Banna Juice. That's all you need to know about me.  
OR | 44.92483952,-122.97140049 | Maybe I can get a doctor prescription for marijuana because I'll say I'm lactose intolerant  
ID | 43.60124822,-116.19132352 | “@2BlazeUp: Northern Marijuana Islands” 🌴  
TX | 32.6981621,-96.582319 | Ohhhh marijuana. Yeahhhh  
MO | 39.10922196,-93.1838953 | I'm addicted to Marijuana, @MileyCyrus and Strawberry Banna Juice. That's all you need to know about me.  
ID | 43.606979,-116.193413 | 37 People Were Killed By #Marijuana, Cop #Informs Senate After #Reading A Satire ... http://t.co/7833FU0Lws  
NJ | 40.38532457,-74.11871777 | RT @tsands813: Marijuana is all over these 2014 ballots #LetsGo #Legalize  
CA | 34.19220881,-118.64090203 | im doing an essay on legalizing marijuana and the facts i found are so interesting  
CA | 34.13696196,-118.34013739 | Seriously though..... How good is medicinal marijuana (not a question, more of a statement)  
NH | 42.9820352,-70.94073432 | The government just can't stop spewing lies. "DEA official: "Every single parent" opposes marijuana legalization http://t.co/oLkvcuLZvF”  
CA | 33.92444681,-117.49495748 | RT @kawakamialexxis: OMG MY MOM ASKED IF I THREW A MARIJUANA SEED OUTSIDE CAUSE A PLANT GREW IN OUR BACKYARD HAHAHAHAHAHAHA THATS SO AWESOME  
WA | 48.00935076,-122.05696939 |   in_reply_to_u
NY | 40.75589308,-73.77639146 | @AlexShwayze you gotta call the marijuana ganja man and tell him to come through on his magic carpet made of keef  
MS | 30.31838728,-89.33390988 | I just need some good ole marijuana right about now 😗💨🍃  
AR | 36.43284202,-91.95234934 | “@NotCoolStuff: Dont end up like Becky! Stop doing marijuana now! http://t.co/2DdOisuFDM” @TaylorIannn 😂😂  
NY | 40.9306459,-73.90067171 | My hoodie wreaks of marijuana. I must stop.  
PA | 40.20650355,-79.77753951 | RT @nancy_lolz: cigarettes kill millions of people each year, but they're legal. Marijuana kills no people each year, and it's illegal😒 #th…  
